<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-SZ-z88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-Fl-dE5">
                                        <rect key="frame" x="113" y="18" width="149" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="wWb-PG-Tmc"/>
                                            <constraint firstAttribute="width" constant="149" id="yh3-fV-aWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-FU-l9b">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKM-xt-EsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e8W-Fl-dE5" firstAttribute="centerX" secondItem="lx8-SZ-z88" secondAttribute="centerX" id="3L1-FV-2Zc"/>
                                    <constraint firstAttribute="height" constant="65" id="Icp-Xn-nfW"/>
                                    <constraint firstAttribute="bottom" secondItem="e8W-Fl-dE5" secondAttribute="bottom" constant="8" id="QIG-c1-aYl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="19t-5H-oe9">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qNL-Yl-DWu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-7N-dcU">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-eY-nJx">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ks6-wC-DmM">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="EKj-yi-uay" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-6H-8Aa">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.97788846250000006" green="1" blue="0.97736125299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8Qh-Ja-tr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-uJ-Dx2">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.97788846250000006" green="1" blue="0.97736125299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6t0-uJ-Dx2" firstAttribute="top" secondItem="eDy-6H-8Aa" secondAttribute="bottom" id="4aN-EW-I7Q"/>
                                            <constraint firstItem="eDy-6H-8Aa" firstAttribute="top" secondItem="EKj-yi-uay" secondAttribute="top" id="ALn-EB-zsp"/>
                                            <constraint firstAttribute="trailing" secondItem="6t0-uJ-Dx2" secondAttribute="trailing" id="Bh4-jV-a7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="eDy-6H-8Aa" secondAttribute="trailing" id="KfG-7P-Mee"/>
                                            <constraint firstItem="6t0-uJ-Dx2" firstAttribute="leading" secondItem="EKj-yi-uay" secondAttribute="leading" id="Xiu-ep-l48"/>
                                            <constraint firstAttribute="bottom" secondItem="6t0-uJ-Dx2" secondAttribute="bottom" id="XtC-Mp-V6O"/>
                                            <constraint firstItem="eDy-6H-8Aa" firstAttribute="leading" secondItem="EKj-yi-uay" secondAttribute="leading" id="pqB-Cy-BbR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="6t0-uJ-Dx2" id="qkl-Ma-gNw"/>
                                            <outlet property="thumbImg" destination="eDy-6H-8Aa" id="rfj-PV-hfw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNB-eY-nJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4A4-Xr-9LY"/>
                            <constraint firstItem="JNB-eY-nJx" firstAttribute="top" secondItem="19t-5H-oe9" secondAttribute="bottom" constant="20" id="Gjl-XF-FDD"/>
                            <constraint firstItem="19t-5H-oe9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IlG-Lg-6jD"/>
                            <constraint firstItem="oO3-7N-dcU" firstAttribute="top" secondItem="19t-5H-oe9" secondAttribute="bottom" id="Vue-4H-EsE"/>
                            <constraint firstItem="lx8-SZ-z88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vyl-rU-SmK"/>
                            <constraint firstAttribute="trailing" secondItem="oO3-7N-dcU" secondAttribute="trailing" id="ae5-hE-WUx"/>
                            <constraint firstAttribute="trailing" secondItem="lx8-SZ-z88" secondAttribute="trailing" id="b1Z-uG-PFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNB-eY-nJx" secondAttribute="bottom" constant="20" id="cC4-Ld-gm7"/>
                            <constraint firstItem="19t-5H-oe9" firstAttribute="top" secondItem="lx8-SZ-z88" secondAttribute="bottom" id="eeA-o1-Qk7"/>
                            <constraint firstItem="oO3-7N-dcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWs-1O-cDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oO3-7N-dcU" secondAttribute="bottom" id="jEj-gH-LfH"/>
                            <constraint firstAttribute="trailing" secondItem="19t-5H-oe9" secondAttribute="trailing" id="pmF-Uo-WQg"/>
                            <constraint firstItem="lx8-SZ-z88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xF8-ws-rK5"/>
                            <constraint firstAttribute="trailing" secondItem="JNB-eY-nJx" secondAttribute="trailing" constant="20" id="xcO-Gd-kf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JNB-eY-nJx" id="zXh-0l-OTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
